! Oct 23, 2024 https://www.24h.com.vn
||cdn.24h.com.vn/upload/html/bg_pc_p1.png$image
www.24h.com.vn##.fixad1060x150.bnrPtn.pdB5.txtCent
www.24h.com.vn###ADS_140_15s > .m_banner_show
www.24h.com.vn##.fixad300x600.adv-text-top
www.24h.com.vn##.box-2coll-24h-t.box-2coll-24h > .mar-auto.container > .row > .col-300

! 24 thg 10, 2024 https://njavtv.com
njavtv.com##[src="https://partwithner.com/partners/km8sfb/inpage.gif#_uDark"]
||partwithner.com/partners/km8sfb/inpage.gif$image
njavtv.com##[src="javascript:window.location.replace(this.frameElement.dataset.link)"]
||creative.myavlive.com/widgets/Player?quality=240p&autoplay=all&tag=girls/japanese&campaignId=side_player$subdocument
njavtv.com##.mb-6.space-y-6
njavtv.com##.plyr__control--overlaid.plyr__control
njavtv.com##.mb-5.space-y-5 > div
njavtv.com##footer.px-4.mx-auto.sm\:container

! 24 thg 10, 2024 https://www.24h.com.vn
www.24h.com.vn##.padd-t-20.mar-auto.bg-white.mw-1100.footer-24h

! 24 thg 10, 2024 https://vnexpress.net
vnexpress.net##.banner-top-home.banner-ads.section-ads-top.section
